<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleColorActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Количество радуг"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/profile_text_view_single_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Яркость"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_view_single_color" />

    <SeekBar
        android:id="@+id/brightness_seek_bar_single_color"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="27dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brightness_seek_bar_view_single_color"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_view_single_color" />

    <SeekBar
        android:id="@+id/speed_seek_bar_single_color"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:max="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed_seek_bar_view_single_color"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/brightness_seek_bar_single_color" />

    <SeekBar
        android:id="@+id/hue_seek_bar_single_color"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed_seek_bar_view_single_color"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/speed_seek_bar_single_color" />

    <SeekBar
        android:id="@+id/saturation_seek_bar_single_color"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed_seek_bar_view_single_color"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/hue_seek_bar_single_color" />

    <SeekBar
        android:id="@+id/value_seek_bar_single_color"
        android:layout_width="176dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speed_seek_bar_view_single_color"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/saturation_seek_bar_single_color" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Скорость"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Оттенок"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Насыщенность"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Значимость"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Длинна хвоста в бегущей линии"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="249dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Промежуток между светодиодами в бегущей линии"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/brightness_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/profile_text_view_single_color" />

    <EditText
        android:id="@+id/speed_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/brightness_seek_bar_single_color" />

    <EditText
        android:id="@+id/hue_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/speed_seek_bar_single_color" />

    <EditText
        android:id="@+id/saturation_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/hue_seek_bar_single_color" />

    <EditText
        android:id="@+id/value_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/saturation_seek_bar_single_color" />

    <EditText
        android:id="@+id/gap_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/value_seek_bar_view_single_color" />

    <EditText
        android:id="@+id/tail_size_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/gap_seek_bar_view_single_color" />

    <EditText
        android:id="@+id/count_of_rainbows_seek_bar_view_single_color"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="flagNoEnterAction"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/brightness_seek_bar_single_color"
        app:layout_constraintTop_toBottomOf="@+id/tail_size_seek_bar_view_single_color" />

    <Switch
        android:id="@+id/two_sides_single_color_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Радуга в две стороны"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Switch
        android:id="@+id/direction_single_color_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Направление радуги"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two_sides_single_color_toggle" />

    <Switch
        android:id="@+id/is_running_light_single_color_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Бегущий огонек"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_single_color_toggle" />

    <Switch
        android:id="@+id/is_rainbow_single_color_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="Включение радуги"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_single_color_toggle" />

    <ImageButton
        android:id="@+id/modes_button_single_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/brightness_seek_bar_view_single_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toEndOf="@+id/profile_text_view_single_color"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/profiles_button_single_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/brightness_seek_bar_view_single_color"
        app:layout_constraintEnd_toStartOf="@+id/modes_button_single_color"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/profile_text_view_single_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/delete_profile_button_single_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/profiles_button_single_color"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>